
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- OwlCarousel2 -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>   
 
    
<body class="" style="background-color: #f9f9fe;">

<style>

@media only screen and (max-width: 600px) {
  #profile-head .img-pro{width: 20%;}
  #profile-head img{border-radius: 50%;}
}
@media only screen and (min-width: 600px) {
  #profile-head .img-pro{width: 5%;}
  #profile-head img{border-radius: 50%;}
}
#profile-head{position: fixed;z-index: 300; width: 100%;}
</style>  

<section id="profile-head" style="background-color: #2b2a2a;">
    <div class="container">
      <div class="row">
        <div class="col-9 col-md-9 col-lg-9">
          <a href="profile.html"> 
          <div class="d-flex pt-2 pb-2">
          <div class="img-pro me-4"><img src="images/profil.jpg" alt="" width="100%"></div>
          <div class="name-pro" style="margin: auto auto auto 0px;color: white;"><h2 class="">Business Name</h2></div>
          </div>
        </a> 
        </div>
        <div class="col-3 col-md-3 col-lg-3 m-auto">
          <div class="float-end">
            <!-- <i class="fa-solid fa-phone pe-3" style="color: white;font-size: 20px;"></i> -->
            <i class="fa-solid fa-ellipsis-vertical" style="color: white;font-size: 25px;"></i>
          </div>
        </div>
      </div>
    </div>
</section>




  
  
  
  <style>
  .product-feature-slider-section {
    /* background-color: #212529; */
      /* padding: 70px 0 85px; */
      width: 100%;
      overflow: hidden;
  }
  .catalog-product-view.new-pdp-design .product-container {
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
  } 
  .section-heading {
      font-size: 36px;
      /* margin-bottom: 25px; */
      text-align: center;
      text-transform: uppercase;
      font-weight: 200;
      /* font-family: 'Fedra Sans'; */
      padding-left: 15px;
      padding-right: 15px;
  }
  .feature-slider-wrap {
      position: relative;
      box-shadow: 0px 15px 20px -5px rgb(0 0 0 / 5%);
      min-width: 530px;
      margin-left: -27%;
      background-color: #fffbf1;
      z-index: 0;
  }
  .feature-slider-image img {
      width: 100%;
  }
  .feature-slider-desc-wrap {
      position: absolute;
      text-align: center;
      width: 100%;
      left: 0;
      right: 0;
      max-width: 375px;
      margin: 0 auto;
      z-index: 1;
  }
  .feature-slider-title {
      font-size: 34px;
      line-height: 45px;
      color: #000;
      /* font-family: 'Square Peg',cursive; */
      margin-bottom: 15px;
      letter-spacing: .01em;
  }
  .feature-slider-subtitle {
      font-size: 18px;
      line-height: 30px;
      color: #000;
      font-family: 'Fedra Sans Book 5';
  }
  .feature-slider-desc-bottom .feature-slider-desc-wrap {
      bottom: 35px;
  }
  .feature-slider-desc-wrap {
      position: absolute;
      text-align: center;
      width: 100%;
      left: 0;
      right: 0;
      max-width: 375px;
      margin: 0 auto;
      z-index: 1;
  }
  /* .how-use-section {
      width: 100%;
      padding: 60px 0;
      margin-top: 60px;
  } */
  
  @media only screen and (max-width: 767px){
  .section-heading {
      font-size: 27px;
      line-height: 34px;
  }
  .logo-img{color: white;}
  }
  @media (max-device-width: 991px){
  .product-feature-slider-section {
      padding: 30px 0 0;
      background-color: transparent;
  }
  .feature-slider {
      padding: 10px 20px;
      margin-left: 0;
      display: block;
      max-width: 380px;
      margin-left: auto;
      margin-right: auto;
  }
  feature-slider-wrap:first-child {
      z-index: 1 !important;
  }
  .feature-slider-wrap {
      margin-left: 0;
      box-shadow: none;
      padding-top: 0;
      min-width: auto;
      margin-bottom: 50px;
      z-index: 0 !important;
  }
  .feature-slider-wrap:nth-child(1) .feature-slider-image {
      transform: rotate(0deg);
  }
  .feature-slider-wrap:nth-child(odd) .feature-slider-image {
      transform: rotate(-1deg);
  }
  .feature-slider-image {
      box-shadow: 0px 12px 12px -8px rgb(0 0 0 / 25%);
      z-index: 1;
      position: relative;
  }
  .feature-slider-wrap:nth-child(1) .feature-slider-mobile-cover {
      top: 10px;
  }
  .feature-slider-wrap:nth-child(odd) .feature-slider-mobile-cover {
      transform: rotate(3deg);
      top: 0;
  }
  .feature-slider-wrap .feature-slider-mobile-cover {
      background: #c1cfac;
      border-radius: 6px;
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 0;
      top: 0;
  }
  .feature-slider-title {
      font-size: 45px;
      line-height: 36px;
  }
  .feature-slider-desc-bottom .feature-slider-desc-wrap {
      bottom: 25px;
  }
  .feature-slider-image img {
      min-height: 385px;
      object-fit: cover;
      border-radius: 6px;
  }
  .feature-slider-desc-top .feature-slider-desc-wrap {
      top: 25px;
  }
  .feature-slider-desc-wrap {
      padding-left: 25px;
      padding-right: 25px;
  }
  .feature-slider-desc-wrap {
      padding-left: 25px;
      padding-right: 25px;
  }
  .feature-slider-title {
      font-size: 45px;
      line-height: 36px;
  }
  .feature-slider-subtitle {
      font-size: 16px;
      line-height: 25px;
  }
  }
  </style>







<style>
    @media only screen and (max-width: 600px) {
        #details h4{font-size: 15px;}
    #details p{    font-size: 13px;}
}
 
 
    #details p{text-align: justify;}
</style>
  <section id="details" class="pb-5" style="padding-top: 90px!important;">
    <h2 class="section-heading">Blog</h2> 

    <div class="container">
        <div class="p-4">
        <div class="row"> 
        <div class="col-md-8 col-lg-8">
            <div style="background: #fff;" class="p-4">
            <div>
            <img  src="https://themes.estudiopatagon.com/wordpress/maktub/wp-content/uploads/2019/07/mixkit-man-holding-the-brim-of-a-yellow-fedora-that-covers-93-desktop-wallpaper-950x500.jpg" class="fullwidth wp-post-image w-100" alt=""  data-lazy="false">
            </div>

            <div class="text-center">
            <h3>Far far away, behind the word mountains</h3>
            <div class="pb-2">
          
                <ul class="list-unstyled d-flex justify-content-center">
                    <li class="p-2"><i class="fa-solid fa-calendar-week"></i> August 15, 2022</li>
                    <li class="p-2"><i class="fa-regular fa-copy"></i> 50</li>
                    <li class="p-2"><i class="fa-regular fa-thumbs-up"></i> 675</li>
                </ul>
            </div>
            </div>
            
            <div>
            <div>
                <p class="text-justify m-0">
                With the goodness of Ayurvedic herbs and natural oils, BhringAmla Shampoo effectively works to repair hair damage. Amla and Bhringraj make the hair healthier and stronger from root to tip.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deserunt corporis impedit repudiandae facilis beatae, veniam debitis fuga quae, consequuntur natus magnam distinctio dignissimos consectetur esse itaque vitae. Voluptatum, dolorum.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi recusandae ipsum maiores officia consequatur voluptas sequi. Quidem odit assumenda nesciunt qui et fugit, debitis necessitatibus voluptas delectus labore, sapiente quasi.
              </p>
            </div>
             
            <style>
                .btn-success1 {
    color: #fff;
    background-color: #198754;
 
    font-size: 20px;
    border-radius: 50%;
    width: 45px;
    height: 44px;
    text-align: center;
    padding: 5px;

}
            </style>
             <div class="pt-4">
                <p class="text-center"><b>Share Article:</b></p>
                <ul class="list-unstyled d-flex justify-content-center">
                    <li class="p-2"><a href="" class="btn btn-success1 "><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="p-2"><a href="" class="btn btn-success1 "><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="p-2"><a href="" class="btn btn-success1 "><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="p-2"><a href="" class="btn btn-success1 "><i class="fa-brands fa-whatsapp"></i></a></li>
                </ul>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="https://covisorinfotech.github.io/profile/blog-details.html" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2"><i class="fa-regular fa-copy"></i></span>
                  </div>
             </div>

            </div>
            </div>

            <div style="background: #fff;" class="mt-4 p-4">
                <div>
                    <div>
                        <h4>One Comment</h4>
                        <div><span></span></div>
                    </div>
                </div>

                <div>
                    <div class="d-flex">
                        <div><img src="https://themes.estudiopatagon.com/wordpress/maktub/wp-content/uploads/2022/05/avatar-10.jpg" data-lazy="true" width="50" height="50" class="avatar rounded-circle loaded" alt="Avatar" style=""></div>
                        <div class="pe-4">
                            <p><b>Jonathan Doe on</b> June 15, 2021</p>
                            <p>There is no universally accepted definition of a mountain. Elevation, volume, relief, steepness, spacing and continuity have been used as criteria for defining a mountain.</p></div>
                    </div>
                </div>

                <div class="pt-4">
                    <div>
                        <h4>Leave a Reply</h4>
                        <div><span></span></div>
                    </div>
                    
                    <div>
                        <form action="">
                            <div class="row">
                            <div class="mb-3 col-md-12 col-lg-12">
                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Comment" rows="3"></textarea>
                              </div>
                            <div class="mb-3 col-md-4 col-lg-4">
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                            </div>
                            <div class="mb-3 col-md-4 col-lg-4">
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                            </div>
                            <div class="mb-3 col-md-4 col-lg-4">
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Website">
                            </div>
                          </div>
                              
                        </form>
                    </div>

                </div>
            </div>


        </div>
        <div class="col-md-4 col-lg-4 pt-4">
            
            <div>
                <div>
                    <div>
                        <h3>Recent posts</h3>
                        <div><span></span></div>
                    </div>

                    <div class="pt-4">
                    <div class="row">
                        <div class="col-4 col-md-4 col-lg-4">
                            <img src="images/blog.jpg" width="100%" alt="">
                        </div>
                        <div class="col-8 col-md-8 col-lg-8">
                            <h5>The spectacle before us was indeed sublime</h5>
                            <p>July 26, 2022</p>
                        </div>
                    </div>
                    </div>
                    <div class="pt-4">
                        <div class="row">
                            <div class="col-4 col-md-4 col-lg-4">
                                <img src="images/blog.jpg" width="100%" alt="">
                            </div>
                            <div class="col-8 col-md-8 col-lg-8">
                                <h5>The spectacle before us was indeed sublime</h5>
                                <p>July 26, 2022</p>
                            </div>
                        </div>
                        </div>
                        <div class="pt-4">
                            <div class="row">
                                <div class="col-4 col-md-4 col-lg-4">
                                    <img src="images/blog.jpg" width="100%" alt="">
                                </div>
                                <div class="col-8 col-md-8 col-lg-8">
                                    <h5>The spectacle before us was indeed sublime</h5>
                                    <p>July 26, 2022</p>
                                </div>
                            </div>
                            </div>

                            <div class="pt-4">
                                <div class="row">
                                    <div class="col-4 col-md-4 col-lg-4">
                                        <img src="images/blog.jpg" width="100%" alt="">
                                    </div>
                                    <div class="col-8 col-md-8 col-lg-8">
                                        <h5>The spectacle before us was indeed sublime</h5>
                                        <p>July 26, 2022</p>
                                    </div>
                                </div>
                                </div>

                                <div class="pt-4">
                                    <div class="row">
                                        <div class="col-4 col-md-4 col-lg-4">
                                            <img src="images/blog.jpg" width="100%" alt="">
                                        </div>
                                        <div class="col-8 col-md-8 col-lg-8">
                                            <h5>The spectacle before us was indeed sublime</h5>
                                            <p>July 26, 2022</p>
                                        </div>
                                    </div>
                                    </div>

                </div>
            </div>
            
       </div>
        </div>
    </div>
    </div>
  </section>  
  

  

















<footer>
  <div>
    <img src="images/footer.png" alt="" width="100%">
  </div>
  <div class="pt-2 pb-2 text-center" style="background-color: #fff0c1;"><p class="m-0">© Copyright All Rights Reserved By Sirvi 2022</p></div>
</footer>



<style>
@media only screen and (min-width: 600px) {
    .modal-dialog {
      margin-right: 0 !important;
      margin-top: 0 !important;
  
  }
  .modal-footer{display: block;}
  #modal-1 .modal-dialog, .modal-content{height: 100% !important;}

}
  </style>
  
  <div id="modal-1">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h6 class="modal-title text-center" id="exampleModalLabel">YOUR CART (6)</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  
                  <div class="bg-dark text-center text-white p-2"><p class="m-0">Order Now & Get Free Shipping</p></div>
                  <div class="row mt-4">
                      <div class="col-3 col-sm-3 col-md-3 col-lg-3"><img src="images/prd1.jpg" width="100%" alt=""></div>
                      <div class="col-9 col-sm-9 col-md-9 col-lg-9">
                          <div>
                              <div class="float-start"><p>Rich Olive Green Plain Basic Tufted Round Area Carpet<br>
                              <span>3X3ft</span></p>
                              </div>
                              <div class="float-end"><i class="fa-solid fa-xmark"></i></div>
                          </div>
                          <div>
                              <div class="float-start">
                                  <form action="">
                                  <div>
                                      <button class="border border-secondary" aria-hidden="true">−</button>
                                      <input type="number" name="qty" id="qty" min="1" max="10" step="1" value="1">
                                      <button class="border border-secondary" aria-hidden="true">+</button>
                                  </div>
                              </form>
                          </div>
                              <div class="float-end"><span><strike class="text-secondary">₹ 35,988</strike> ₹ 35,39</span></div>
                          </div>
                      </div>
                      </div>
                  
              
              </div>
              <div class="modal-footer">
                  <div class="d-flex w-100">
                      <input type="text" class="form-control" placeholder="Discount Coupon" style="margin-right: 20px;"> 
                      <button type="button" class="btn btn-dark">Apply</button>
                   </div>
                  
                  <div class="border-top border-secondary mt-4 pt-3 w-100">
                      <div class="float-start"><h5><b>SUBTOTAL</b></h5></div>
                      <div class="float-end"><span><strike class="text-secondary">₹ 35,988</strike> ₹ 35,39</span></div>
                  </div>
                 <button type="button" class="btn btn-dark w-100 text-white" data-bs-toggle="Modal" data-bs-target="ModalLabel2"> <a href="checkouts.html"><span><span class="text-white">BUY IT NOW</span></span><span class="pay-opt-icon"></span></a></button>
                <button type="button" class="btn btn-danger w-100">Pay Via Credit/Debit Card/Others</button>
                <p class="" style="text-align:center!important">Continue Shopping</p>
              </div>
            </div>
          </div>
        </div>
  </div>
  


  <style>
   #modal-2 .modal-dialog{ 
    position: fixed;       
    bottom: 52px;
    width: 95%;
    margin: 9px!important;}



    #share {
	width: 100%;
  	/* margin: 100px auto; */
  	text-align: center;
}

/* buttons */

#share a {
	width: 50px;
  	height: 50px;
  	display: inline-block;
  	margin: 8px;
  	border-radius: 50%;
  	font-size: 24px;
  	color: #fff;
	opacity: 0.75;
	transition: opacity 0.15s linear;
}

#share a:hover {
	opacity: 1;
}

/* icons */

#share i {
  	position: relative;
  	top: 40%;
  	transform: translateY(-50%);
}

/* colors */

/* .facebook {
 	background: #3b5998;
}

.twitter {
  	background: #55acee;
}

.googleplus {
  	background: #dd4b39;
}

.linkedin {
  	background: #198754;
}

.pinterest {
  	background: #cb2027;
} */
  </style>
  <div id="modal-2">
      <div class="modal fade" id="link" tabindex="-1" aria-labelledby="ModalLabel2" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Share</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div id="share">

                    <!-- facebook -->
                    <a class="facebook" href="https://www.facebook.com/share.php?u={{url}}&title={{title}}" target="blank"><i class="fa-brands fa-facebook-f"></i></a>
                  
                    <!-- twitter -->
                    <a class="twitter" href="https://twitter.com/intent/tweet?status={{title}}+{{url}}" target="blank"><i class="fa-brands fa-twitter"></i></a>
                  
                    <!-- google plus -->
                    <a class="googleplus" href="" target="blank"><i class="fa-brands fa-instagram"></i></a>
                  
                    <!-- linkedin -->
                    <a class="linkedin" href="" target="blank"><i class="fa-brands fa-whatsapp"></i></a>
                    
                    
                    <!-- <a class="pinterest" href="https://pinterest.com/pin/create/bookmarklet/?media={{media}}&url={{url}}&is_video=false&description={{title}}" target="blank"><i class="fa fa-pinterest-p"></i></a>
                     -->
                  </div>
              </div>
             
            </div>
          </div>
        </div>
  </div>
  

<!-- <style>
.hs-sticky-cart-cart-drawer {
cursor: pointer;
position: fixed;
bottom: 10%;
right: 15px;
z-index: 2147483635;
}
.hs-sticky-cart-cart-drawer-content {
background: #ec232d !important;
font-size: 20px;
display: flex;
align-items: center;
justify-content: center;
-webkit-border-radius: 30px !important;
-moz-border-radius: 30px !important;
border-radius: 30px !important;
-webkit-box-shadow: 1px 1px 5px grey !important;
-moz-box-shadow: 1px 1px 5px grey !important;
box-shadow: 1px 1px 5px grey !important;
padding: 10px;
width: 30px;
height: 30px;
margin: 0 auto;
line-height: 30px !important;
text-align: center;
position: relative;
box-sizing: content-box !important;
z-index: 1;
}
.hs-sticky-cart-cart-drawer-content mark {
background-color: #ffffff !important;
color: #222222 !important;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
border: 2px solid transparent;
width: 20px;
height: 20px;
position: absolute;
top: -5px;
left: -10px;
font-size: 10px !important;
line-height: 20px;
font-weight: 700;
box-sizing: content-box !important;
box-shadow: -1px 0px 3px #707080;
padding: 0 !important;
}
.hs-sticky-cart-cart-drawer-content svg path {
fill: #ffffff !important;
}
</style> -->


<!-- <div class="hs-sticky-cart-cart-drawer hs-event-static">
    <span class="hs-sticky-cart-cart-drawer-content">
        <mark id="hsitemCount">1</mark>
        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512.003 512.003" height="512" viewBox="0 0 512.003 512.003" width="512"><g><circle cx="226" cy="436.002" r="45"></circle><circle cx="377" cy="436.002" r="45"></circle><path d="m15 61.002h62.553l72.418 253.513-5.68 11.36c-14.956 29.88 6.755 65.127 40.254 65.127h252.455c8.291 0 15-6.709 15-15s-6.709-15-15-15h-252.455c-11.139 0-18.419-11.729-13.418-21.709l4.146-8.291h261.727c6.694 0 12.583-4.438 14.429-10.884l60-210c1.289-4.526.381-9.39-2.446-13.154-2.842-3.75-7.28-5.962-11.982-5.962h-379.678l-14.033-49.117c-1.846-6.445-7.734-10.884-14.429-10.884h-73.861c-8.291 0-15 6.709-15 15s6.709 15.001 15 15.001z"></path></g></svg>
    </span>
</div> -->

















<style>

@media only screen and (max-width: 600px){

.bottom-manu {
    bottom: 0px;
    z-index: 200;
}
}

.back-color {
    background-color: #f6f6f6;
}
.footer-icon i {
    color: #6a6a6a!important;
}
.position-fixed {
position: fixed!important;
}
</style>
<div class="d-block d-sm-block d-md-none d-lg-none position-fixed w-100 bottom-manu">
    <div class="back-color">
    <div class="row m-auto pt-1 pb-1">
        <div class="col-2 col-sm-2 m-auto">
            <a href="index.html"><div class="text-center"><span class="footer-icon" style="font-size: 25px;"><i class="fa-solid fa-phone"></i></span></div></a>
        </div>
        <div class="col-2 col-sm-2 m-auto">
            <div class="text-center" data-bs-toggle="modal" data-bs-target="#link"><span class="footer-icon" style="font-size: 25px;"><i class="fa-brands fa-whatsapp"></i></span></div>
        </div>
        <div class="col-2 col-sm-2 m-auto">
            <a href=""><div class="text-center"><span class="footer-icon" style="font-size: 25px;"><i class="fa-regular fa-heart"></i></span></div></a>
        </div>
        <div class="col-2 col-sm-2 m-auto">
            <a href=""><div class="text-center"><span class="footer-icon" style="font-size: 25px;"><i class="fa-sharp fa-solid fa-location-dot"></i></span></div></a>
        </div>
        <div class="col-2 col-sm-2 m-auto">
            <a href=""><div class="text-center"><span class="footer-icon" style="font-size: 25px;"><i class="fa-solid fa-share-nodes"></i></span></div></a>
        </div>
        <div class="col-2 col-sm-2 m-auto">
            <a href=""><div class="text-center"><span class="footer-icon" style="font-size: 25px;"><i class="fa-solid fa-comment"></i></span></div></a>
        </div>
        
        <!-- <div class="col-2 col-sm-2 m-auto" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <div class="text-center btn btn-warning rounded-0 w-100 mt-2 mb-2"><span class="footer-icon text-dark">Enquiry</span></div>
       
        </div> -->
       
    </div>
    </div>
</div>


<script>
    $(document).ready(function ($) {
       $('#owl-carousel-nr').owlCarousel({
    loop:true,
    // margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
});
});
</script>


<script>
    $('#owl-nr1').owlCarousel({
loop:true,
margin:20,
responsiveClass:true,
navText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
responsive:{
    0:{
        items:2,
        nav:true
    },
    600:{
        items:2,
        nav:false
    },
    1000:{
        items:4,
        nav:true,
        loop:false
    }
}
})

</script>


<script>
    $('#owl-nr').owlCarousel({
loop:true,
margin:20,
responsiveClass:true,
navText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
responsive:{
    0:{
        items:2,
        nav:true
    },
    600:{
        items:2,
        nav:false
    },
    1000:{
        items:4,
        nav:true,
        loop:false
    }
}
})

</script>


<script>
    var myModal = document.getElementById('myModal')
var myInput = document.getElementById('myInput')

myModal.addEventListener('shown.bs.modal', function () {
  myInput.focus()
})
</script>

<!-- <script>
    $('.product-img--main')
       
        .on('mouseover', function(){
          $(this).children('.product-img--main__image').css({'transform': 'scale('+ $(this).attr('data-scale') +')'});
        })
        .on('mouseout', function(){
          $(this).children('.product-img--main__image').css({'transform': 'scale(1)'});
        })
        .on('mousemove', function(e){
          $(this).children('.product-img--main__image').css({'transform-origin': ((e.pageX - $(this).offset().left) / $(this).width()) * 100 + '% ' + ((e.pageY - $(this).offset().top) / $(this).height()) * 100 +'%'});
        })
       
        .each(function(){
          $(this)
            
            .append('<div class="product-img--main__image"></div>')
           
            .children('.product-img--main__image').css({'background-image': 'url('+ $(this).attr('data-image') +')'});
        });
</script> --> 
<script>
    $(document).ready(function() {
        $('.linkBtn').click(function() {
            console.log('aaa');
            // $(this).toggleClass('active');
            // $('.linkBtn').not(this).removeClass('active');
            $(this).parent().find('.meroxPanel').slideToggle();
            $('.linkBtn').not(this).parent().find('.meroxPanel').slideUp();
            $(this).toggleClass('active');
            $('.linkBtn').not(this).removeClass('active');
        });
        $('.m_desktopUL li.desktopMenuItem').hover(function() {
            $(this).addClass('active');
            $('.m_desktopUL li.desktopMenuItem').not(this).removeClass('active');
        });
        $(".m_desktopUL li.desktopMenuItem").mouseleave(function() {
            $(this).removeClass('active');
        });
    });
</script>



<script>

var mySidebar = document.getElementById("mySidebar");

function w3_open() {
if (mySidebar.style.display === 'block') {
mySidebar.style.display = 'none';
} else {
mySidebar.style.display = 'block';
}
}

// Close the sidebar with the close button
function w3_close() {
mySidebar.style.display = "none";
}

// var button = document.querySelector('.ph-menu');
// var items = document.querySelector('.phone-pc');
// var link = document.getElementsByTagName('a');

// button.addEventListener('click', function() {
//   items.classList.toggle('opened');
// }, false);

// for (var i = 0; i < link.length; i++) {
//   link[i].addEventListener('click', function(e) {
//     e.preventDefault();
//     items.classList.remove('opened');
//   }, false);
// }

</script>

<!-- <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("menu_head");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
</script> -->

<script>
    $('.all-products').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>
<script>
    $('#extra').owlCarousel({
    loop:true,
    margin:20,
    autoplay:true,
    smartSpeed: 1000,
    autoplayTimeout: 5000,  
    autoplayHoverPause:false,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})
</script>


<script>
$(".list a.menuitem").click(function(){
  $(this).siblings(".active").removeClass("active");
  $(this).addClass("active");
});
  
</script>


<script>
    $(".carousel-1").owlCarousel({
      margin: 20,
      loop: true,
      autoplay: true,
      smartSpeed: 1000,
      autoplayTimeout: 2000,
      autoplayHoverPause: true,
      responsive: {
        0:{
          items:1,
          nav: false
        },
        600:{
          items:1,
          nav: false
        },
        1000:{
          items:2,
          nav: false
        }
      }
    });
 </script>

 <script>
    $(window).scroll(function(){
      if ($(this).scrollTop() > 120) {
          $('.header').addClass('fixed');
      } else {
          $('.header').removeClass('fixed');
      }
});
 </script>



<!-- <script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("head-phone");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script> -->
</body>

</html>